lf-lang/vscode-lingua-franca/.github/actions/build/action.yml
name: Build
description: Set up repository and install dependencies required to build extension.

inputs:
  partial:
    required: false
    default: "true"
  package:
    description: Produce a VSIX package
    default: false
    required: false

runs:
  using: "composite"
  steps:
    - name: Set up Java 17
      run: |
        echo "$JAVA_HOME_17_X64/bin" >> $GITHUB_PATH
        echo "org.gradle.java.home=${JAVA_HOME_17_X64//\\/\/}" >> gradle.properties
        echo "JAVA_HOME=$JAVA_HOME_17_X64" >> $GITHUB_ENV
      working-directory: lingua-franca
      shell: bash
    - name: Check settings
      run: |
        echo $(which java)
        cat gradle.properties
        echo $JAVA_HOME
      working-directory: lingua-franca
      shell: bash
    - name: Build the VS Code extension
      run: npm install --ignore-scripts
      shell: bash
      if: ${{ inputs.package != 'true' }}
    - name: Build and package the VS Code extension
      run: npm install
      shell: bash
      if: ${{ inputs.package == 'true' }}
    - name: Install pylint
      run: python3 -m pip install pylint
      shell: bash
      if: ${{ inputs.partial != 'false' }}
    - name: Install pnpm
      run: npm i -g pnpm
      shell: bash
      if: ${{ inputs.partial != 'false' }}
    - name: Setup Rust
      uses: ATiltedTree/setup-rust@v1
      with:
        rust-version: stable
        components: clippy
      if: ${{ inputs.partial != 'false' }}
    - name: Install RTI
      run: |
        cd lingua-franca
        .github/actions/install-rti/install.sh
        cd ..
      shell: bash
      if: ${{ (runner.os == 'macOS' || runner.os == 'Linux') && inputs.partial != 'false' }}

lf-lang/vscode-lingua-franca/.github/workflows/nightly.yml
- name: Build the extension
  uses: ./.github/actions/build
  with:
    package: true  